{
  "name": "PRAXMA",
  "short_name": "PRAXMA",
  "description": "Explora nuevas perspectivas y mundos en cada capítulo.",
  "start_url": "https://PRAXMA.blogspot.com/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://PRAXMA.blogspot.com/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
